<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome!</title>
</head>
<body>
    <div align = "center"><front size = "15"><strong> 有如下选择 </strong></front></div>
    <br/>
        <br/>
        <form action="5" method="post">
            <div align="center"><button type="submit"> 图片 </button></div>
        </form>
        <br/>

        <form action="6" method="post">
            <div align="center"><button type="submit"> 动图 </button></div>
        </form>
        <br>
</body>
</html>